# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.215
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.10
parchment_mappings_version=2025.10.12
mod_id=industrial_platform
mod_name=Industrial Platform
mod_license=MIT
mod_version=1.7.0
mod_group_id=top.nebula
mod_authors=TeamNebula
mod_description=Added fast industrial platform builder
jade_id=7545219
jei_version=19.27.0.340
kiwi_id=7209486